<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calm In Crisis-About</title>
    <style>
        h1 {
            text-align: center;
            color: indigo;
            font-family: cursive;
        }

        .navbar {
            background-color: rgb(96, 181, 194);
            border-radius: 30px;
            height: 50px;            

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            font-size: 1.2em;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(7, 26, 7)
        }

        .search {
            float: right;
            color: rgb(2, 2, 2);
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid rgb(34, 84, 248);
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .paratype1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        #img1{
            margin: auto;
            display: block;
            width: auto;
        }
        #members{
            margin: 0px;
        }
        .footer {
            background-color: #333;
            overflow: hidden;
            position: relative;
            bottom: -30px;
            width: 100%;
            height: 45px;

        }
 
        .footer a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
 
        .footer a:hover {
            background-color: #ddd;
            color: black;
        }
 
        .footer a.active {
            background-color: #04AA6D;
            color: white;
        }
 
        .in_search {
            float: right;
            color: rgb(2, 2, 2);
            padding: 14px 40px;
        }

    </style>
</head>

<body>
    <div><img src="logo.jpg" alt="image not found" width="100px" height="50px" style="float: left;">
        <h1>Calm In Crisis</h1></div>
    <header>
        <nav class="navbar">
            <ul class="list1">
                <li><a href="home.html"><img src="homeicon.jpg" alt="error" height="25px" width="30px" id="home"></a>
                </li>
                <li><a href="OverseeingStress.html">Overseeing Stress</a></li>
                <li><a href="meditation.html">Meditation</a></li>
                <li><a href="yoga.html">Yoga</a></li>
                <li><a href="#">Resources</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Go to topic">
                </div>
 
            </ul>
        </nav>
        <h2>About Us</h2>
    </header>
    
        <p>
            Our Team: The Smugglers
        </p>
        <div>
            Members: <br>
            <p id="members">Shubham Shukla</p>
            <p id="members">Saksham Kumar</p>
            <p id="members">Vikas Dangi</p>
            <br>
        </div>
    We are a team of freshers from IIT Mandi. We are mostly Beginners started web-development few days ago and we hope to continue it further. The main purpose was to get exposed to a hackathon(The first in which participated) and to get a reason to put our hands in Web-Devlopment. 
    <h3>About the references</h3>
        <p> The references we used for our content involves different websites and we would like to give credits to them.</p>
        <p><a href="https://timesofindia.indiatimes.com/blogs/discover-to-uncover/meditation-a-way-of-life/" target="_blank">The Times of India Article</a></p>
        <p><a href="https://www.helpguide.org/articles/stress/stress-management.htm" target="_blank">helpguide.org</a></p>
        <p><a href="https://www.gaiam.com/blogs/discover/meditation-101-techniques-benefits-and-a-beginner-s-how-to#" target="_blank">gaiam.com</a></p>
        <p><a href="https://apps.who.int/iris/rest/bitstreams/1276043/retrieve" target="_blank">A WHO Report</a></p>

        <div class="footer">
            <a href="home.html" class="active">Home</a>
            <a href="resources.html">Resources</a>
            <a href="about.html">About us and site</a>
            <a href="about.html">Connect us</a>
            <a href="https://www.facebook.com/profile.php?id=100058100161035"> with facebook</a>
            <a href="https://github.com/shubham-shukla-llod/Git_githero">or github</a>
            <div class="in_search">
                <input type="text" name="in_search" id="in_search" placeholder="Leave your advice/query">
            </div>
        </div>
</body>

</html>