<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CalmInCrisis-Meditation</title>
    <style>
        h1 {
            text-align: center;
            color: indigo;
            font-family: cursive;
        }
 
        .navbar {
            background-color: rgb(96, 181, 194);
            border-radius: 30px;
            height: 50px;
 
        }
 
        .navbar ul {
            overflow: auto;
        }
 
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            font-size: 1.2em;
        }
 
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
 
        .navbar li a:hover {
            color: rgb(7, 26, 7)
        }
 
        .search {
            float: right;
            color: rgb(2, 2, 2);
            padding: 12px 75px;
        }
 
        .navbar input {
            border: 2px solid rgb(34, 84, 248);
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
 
        .paratype1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
 
        #img1 {
            margin: auto;
            display: block;
            width: 800px;
        }
 
        .list1 {
            font-size: 17px;
        }
 
        .footer {
            background-color: #333;
            overflow: hidden;
            position: relative;
            bottom: -30px;
            width: 100%;
            height: 45px;

        }
 
        .footer a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
 
        .footer a:hover {
            background-color: #ddd;
            color: black;
        }
 
        .footer a.active {
            background-color: #04AA6D;
            color: white;
        }
 
        .in_search {
            float: right;
            color: rgb(2, 2, 2);
            padding: 14px 40px;
        }
    </style>
</head>
 
<body>
    <div><img src="logo.jpg" alt="image not found" width="100px" height="50px" style="float: left;">
        <h1>Calm In Crisis</h1>
    </div>
    <header>
        <nav class="navbar">
            <ul class="list1">
                <li><a href="home.html"><img src="homeicon.jpg" alt="error" height="25px" width="30px" id="home"></a>
                </li>
                <li><a href="OverseeingStress.html">Overseeing Stress</a></li>
                <li><a href="meditation.html">Meditation</a></li>
                <li><a href="yoga.html">Yoga</a></li>
                <li><a href="resources.html">Resources</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Go to topic">
                </div>
 
            </ul>
        </nav>
    </header>
 
    <h2 class="Maindataheading" id="heading1">
        Meditation- A Key to Amazing Doors
    </h2>
    <div class="content" id="content1">
        <p id="p1" class="paratype1">
            Many studies are being conducted to see if it can help us physically and psychologically. There is no
            question that connecting with ourselves and digging deeper into ourselves will only help us. Meditation is a
            technique for establishing a bond within ourselves that can boost our self-esteem, enhance our
            self-confidence, and provide us with the happiness we seek.
        </p>
        <div><img
                src="https://images.unsplash.com/photo-1529693662653-9d480530a697?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTJ8fG1lZGl0YXRpb258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                alt="image not found" id="img1"></div>
        <div>
            <p id="p2" class="paratype1">
                People are often put off by the word "meditation" because they believe it is too difficult to focus or
                "quiet our minds"; however, it is only difficult when you try it. And research has shown that even
                though you felt like you didn't accomplish much during your meditation or that you couldn't "quiet your
                mind" and it was just roaming, you still had an effect on your brain.
                D</p>
 
            <p id="p3" class="paratype1">
                Meditation when done on a regular basis, it becomes a way of life, it can change a person’s life to a
                great extent; and it can help in training your mind to focus and redirect thoughts. Some of the benefits
                that Meditation offers are -
            <ul class="list1" type="circle">
                <li>Reduces Stress </li>
                <li>Lengthens Attention Span</li>
                <li>Improves your ability to make decisions</li>
                <li>Enhances Immunity</li>
                <li>Brings inner peace and calmness</li>
                <li>Increases the sense of Well-Being</li>
                <li>Deeper relaxation</li>
                <li>Makes you more Creative</li>
                <li>Reduces chronic pain such as Sciatica, Migraine etc</li>
                And many More..
        </div>
        </p>
    </div>
 
    <div id="box2" class="divi">
        <h3 id="practice">How to Do a Simple Meditation</h3>
        <p id="p4" class="paratype1">
            This meditation exercise is a great way to get started with meditation. <br>
        <ul class="list1" type="circle">
            <li>Sit or lie down in a comfortable position being at ease with yourself.</li>
            <li>Close your eyes for a moment.</li>
            <li>Make no attempt to regulate your breathing; just let it happen naturally on the breath and how the body
                feels.</li>
            <li>Concentrate on the breath and the movement of the body with each inhalation and exhalation. When you
                breathe, pay attention to how your body moves. Pay attention to your chest,
                shoulders, rib cage, and belly button. Simply concentrate on your breathing without attempting to
                regulate its rate or strength. Return your attention to your breath if your mind wanders.</li>
            <li>Start with two to three minutes of meditation and work your way up to longer periods of time.</li>
        </ul>
        </p>
    </div>
    <div class="footer">
        <a href="home.html" class="active">Home</a>
        <a href="resources.html">Resources</a>
        <a href="about.html">About us and site</a>
        <a href="about.html">Connect us</a>
        <a href="https://www.facebook.com/profile.php?id=100058100161035"> with facebook</a>
        <a href="https://github.com/shubham-shukla-llod/Git_githero">or github</a>
        <div class="in_search">
            <input type="text" name="in_search" id="in_search" placeholder="Leave your advice/query">
        </div>
    </div>
 
</body>
 
</html>
 

