<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calm In Crisis - Overseeing Stress</title>
    <style>
        h1 {
            text-align: center;
            color: indigo;
            font-family: cursive;
        }
 
        .navbar {
            background-color: rgb(96, 181, 194);
            border-radius: 30px;
            height: 50px;
 
        }
 
        .navbar ul {
            overflow: auto;
        }
 
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            font-size: 1.2em;
        }
 
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
 
        .navbar li a:hover {
            color: rgb(7, 26, 7)
        }
 
        .search {
            float: right;
            color: rgb(2, 2, 2);
            padding: 12px 75px;
        }
 
        .navbar input {
            border: 2px solid rgb(34, 84, 248);
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
 
        .paratype1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
 
        #img2 {
            margin: auto;
            display: block;
            width: 700px;
        }
        .list1 {
            font-size: 17px;
        }
        .footer {
            background-color: #333;
            overflow: hidden;
            position: relative;
            bottom: -30px;
            width: 100%;
            height: 45px;

        }
 
        .footer a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
 
        .footer a:hover {
            background-color: #ddd;
            color: black;
        }
 
        .footer a.active {
            background-color: #04AA6D;
            color: white;
        }
 
        .in_search {
            float: right;
            color: rgb(2, 2, 2);
            padding: 14px 40px;
        }
    </style>
</head>
 
<body>
    <div><img src="logo.jpg" alt="image not found" width="100px" height="50px" style="float: left;">
        <h1>Calm In Crisis</h1>
        <header>
            <nav class="navbar">
                <ul class="list1">
 
                    <li><a href="home.html"><img src="homeicon.jpg" alt="error" height="25px" width="30px"
                                id="home"></a></li>
                    <li><a href="OverseeingStress.html">Overseeing Stress</a></li>
                    <li><a href="meditation.html">Meditation</a></li>
                    <li><a href="yoga.html">Yoga</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Go to topic">
                    </div>
                </ul>
            </nav>
        </header>
        <div>
            <h2 class="Maindataheading2" id="heading2">
                Overseeing Stress
            </h2>
            <div class="content" id="data1">
                <p id="p1" class="paratype1">
                    In case you're living with significant degrees of stress, you're putting your whole prosperity in
                    danger. Stress unleashes ruin on your enthusiastic balance, just as your actual wellbeing. It limits
                    your capacity to think plainly, work viably, and appreciate life. It might appear as though there's
                    no
                    way around stress. The bills will not quit coming, there won't ever be more hours in the day, and
                    your
                    work and family duties will consistently be requesting. However, you have much more control than you
                    may
                    might suspect.
                </p>
                <p id="p2" class="paratype1">
                    Effective stress management allows you to free yourself from the grip that stress has on your life,
                    allowing you to be happier, healthier, and more efficient. The ultimate aim is to live a healthy
                    life,
                    with time for work, relationships, relaxation, and fun—as well as the stamina to keep going when
                    things
                    get tough. However, stress management is not a one-size-fits-all solution. That's why it's important
                    to
                    try new things to see what works best for you. The following stress management suggestions will
                    assist
                    you in doing so.
                </p>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1502325966718-85a90488dc29?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                    alt="image not found" id="img2" margin="auto">
            </div>
            <div>
                <h3>Identify the sources of stress in your life:</h3>
            </div>
            <div>
                <p id="p3" class="paratype1">
                    Identifying the causes of stress in your life is the first step in stress management. This isn't as
                    simple as it might seem. Although major stressors like changing jobs, moving, or going through a
                    divorce
                    are easy to recognise, pinpointing the causes of chronic stress can be more difficult. It's all too
                    easy
                    to ignore the role that your own emotions, feelings, and habits play in your daily stress levels.
                </p>
            </div>
            <div>
                <p id="p4" class="paratype1">
                    Examine your habits, mentality, and excuses to determine your true causes of stress:
                </p>
                <ul type="circle" class="list1">
                    <li>Do you rationalise your stress as temporary ("I just have a million things on my plate right
                        now"),
                        despite the fact that you can't recall the last time you took a break?</li>
                    <li>Do you think of stress as a part of your job or home life (“Things are always a little wild
                        around
                        here”) or as a personality trait (“I just have a lot of nervous energy, that's all”)?</li>
                    <li>Can you attribute your stress to other people or external occurrences, or do you consider it to
                        be
                        completely natural and unexceptional?</li>
                </ul>
                <p id="p5" class="paratype1">
                    Your stress level will remain out of your control until you take responsibility for your part in
                    causing
                    or sustaining it.
                </p>
            </div>
            <div>
                <h3>Tips to overcome stress in your life:</h3>
            </div>
            <ul type="circle" class="list1">
                <li><strong>Practice the 4 A’s of stress management:</strong> Avoid, Alter, Adapt & Accept
                    <ul class="list1">
                        <li><strong>Avoid:</strong> It's not safe to avoid dealing with a stressful situation, but you
                            might be shocked by how
                            many stressors you can remove from your life.</li>
                        <li><strong>Alter:</strong> Try to alter a negative situation if you can't stop it. Changing the
                            way you communicate
                            and work in your everyday life is often needed.</li>
                        <li><strong>Adapt:</strong> Adjust yourself if you can't change the stressor. By altering your
                            perceptions and
                            mindset, you can adapt to difficult circumstances and regain control.</li>
                        <li><strong>Accept:</strong> Stress is inevitable in some situations. Stressors like the death
                            of a loved one, a major illness, or a national recession are impossible to avoid or alter.
                            Accepting things as
                            they are the only way to deal with tension in such situations. Acceptance is tough, but
                            it is
                            better in the long run than fighting a situation you can't fix.</li>
                    </ul>
                </li>
                <li><strong>Exercise:</strong> When you're tired, getting up and exercising is probably the last thing
                    on your mind. Physical exercise, on the other hand, is a fantastic stress reliever, and you don't
                    have to be an athlete or spend hours in the gym to reap the benefits. Exercise releases endorphins,
                    which make you feel healthy, and it can also be a good way to get away from your everyday worries.
                </li>
                <li><strong>Socialise:</strong> Spending quality time with another human being that makes you feel
                    comfortable and understood is incredibly relaxing. Face-to-face contact, in reality, sets off a
                    chain reaction of hormones that counteracts the body's defensive "fight-or-flight" response. It's a
                    perfect stress reliever from nature (as an added bonus, it also helps stave off depression and
                    anxiety). So make it a point to communicate with family and friends on a regular basis—and in
                    person. </li>
                <li><strong>Take some time off:</strong> You will alleviate tension in your life by carving out "me"
                    time in addition to taking charge and maintaining a positive attitude. Don't get swept up in the
                    hustle and bustle of life to the point that you neglect to look after yourself. Self-care is a
                    requirement, not a privilege. You'll be better able to manage life's stresses if you schedule time
                    for fun and relaxation on a regular basis.</li>
                <li><strong>Time management:</strong> Poor time management can lead to a great deal of anxiety. It's
                    difficult to remain calm and concentrated when you're overworked and behind schedule. Plus, you'll
                    be tempted to avoid or reduce all of the healthy activities you should be doing to manage stress,
                    such as socialising and having enough sleep. The good news is that there are steps you can take to
                    improve your work-life balance.</li>
                <li><strong>Healthy lifestyle:</strong> Other healthy lifestyle choices, in addition to daily exercise,
                    will help you become more resistant to stress like eating a healthy diet, less consumption of
                    caffeine an sugar, avoiding alcohol, cigarettes and drugs and getting proper sleep. </li>
                <li><strong>Stress relief:</strong>
                    You need a way to control your stress levels right now, whether you're frazzled by your morning
                    commute, trapped in a tense meeting at work, or fried from another fight with your spouse. This is
                    where instant stress relief comes in handy.
 
                    Taking a deep breath and utilising the senses—what you see, hear, taste, and touch—or engaging in a
                    calming movement are the quickest ways to relieve tension. You can easily relax and centre yourself
                    by looking at a favourite picture, smelling a particular perfume, listening to a favourite piece of
                    music, tasting a piece of gum, or hugging a pet.
 
                    Of course, not everyone reacts the same way to each sensory experience. Experimenting and
                    discovering the specific sensory sensations that work best for you is the secret to fast stress
                    relief.
                </li>
            </ul>
        </div>
        <div class="footer">
            <a href="home.html" class="active">Home</a>
            <a href="resources.html">Resources</a>
            <a href="about.html">About us and site</a>
            <a href="about.html">Connect us</a>
            <a href="https://www.facebook.com/profile.php?id=100058100161035"> with facebook</a>
            <a href="https://github.com/shubham-shukla-llod/Git_githero">or github</a>
            <div class="in_search">
                <input type="text" name="in_search" id="in_search" placeholder="Leave your advice/query">
            </div>
        </div>
</body>
</html>
 
 
 

