<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calm In Crisis- Resources</title>
    <style>
        h1 {
            text-align: center;
            color: indigo;
            font-family: cursive;
        }
 
        .navbar {
            background-color: rgb(96, 181, 194);
            border-radius: 30px;
            height: 50px;
 
        }
 
        .navbar ul {
            overflow: auto;
        }
 
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            font-size: 1.2em;
        }
 
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
 
        .navbar li a:hover {
            color: rgb(7, 26, 7)
        }
 
        .search {
            float: right;
            color: rgb(2, 2, 2);
            padding: 12px 75px;
        }
 
        .navbar input {
            border: 2px solid rgb(34, 84, 248);
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
 
        .paratype1 {
            font-size: 16px;
        }
 
        .headingmain {
            font-size: 32px;
        }
 
        .footer {
            background-color: #333;
            overflow: hidden;
            position: relative;
            bottom: -30px;
            width: 100%;
            height: 45px;

        }
 
        .footer a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
 
        .footer a:hover {
            background-color: #ddd;
            color: black;
        }
 
        .footer a.active {
            background-color: #04AA6D;
            color: white;
        }
 
        .in_search {
            float: right;
            color: rgb(2, 2, 2);
            padding: 14px 40px;
        }
    </style>
</head>
 
<body>
    <div><img src="logo.jpg" alt="image not found" width="100px" height="50px" style="float: left;">
        <h1>Calm In Crisis</h1>
        <header>
            <nav class="navbar">
                <ul class="list1">
 
                    <li><a href="home.html"><img src="homeicon.jpg" alt="error" height="25px" width="30px"
                                id="home"></a></li>
                    <li><a href="OverseeingStress.html">Overseeing Stress</a></li>
                    <li><a href="meditation.html">Meditation</a></li>
                    <li><a href="yoga.html">Yoga</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Go to topic">
                    </div>
                </ul>
            </nav>
        </header>
        <div>
            <p class="headingmain"> <strong>Resources</strong></p>
            <div class="paratype1">
                Here are the various free and really good resources from around the web. This consists of some basic
                guided meditation videos from YouTube, or some audio sources from a third party website. We will also
                give you a free meditation courses sources which maybe very useful to you and you would like to do if
                you are interested. Hope you enjoy it.
            </div>
            <div>
                <h2>Free coursees on meditation</h2>
                <p class="paratype1">
                    Here is a ten-day introductory course to Vipassana Meditation where the technique is taught
                    step-by-step each day. The entire practice is actually a mental training. Just as we use physical
                    exercises to improve our bodily health, Vipassana can be used to develop a healthy mind. The centers
                    are located all over the country and people interested can register for free.
                </p>
                <a href="https://www.vridhamma.org/10-Day-Courses" target="_blank"> Ten-day Free course </a>
            </div>
            <div>
                <h2>Some audio sessions for beginners</h2>
                <p class="paratype1">
                    In the sites listed below you can find some guided audio meditation sessions to help you start out
                    as a beginner.
                </p>
                <a href="https://www.dhamma.org/en/about/mini_anapana" target="_blank"> Vipassana meditation </a>
                <br> <a href="https://www.thewayofmeditation.com.au/free-guided-meditations" target="_blank">
                    Mindfulness meditation sessions</a>
            </div>
            <div>
                <h2>Guided Meditation Sessions available on Youtube</h2>
                <p class="paratype1">
                    Here are some guided meditation sessions by some prominent Indian Figures that will give you more
                    insight.
                </p>
            </div>
            <div class="videos">
                <iframe height="303.75" width="540" src="https://www.youtube.com/embed/MHx0rwHE7gg"
                    frameborder="3"></iframe>
                <iframe height="303.75" width="540" src="https://www.youtube.com/embed/KxgD9En6Vso"
                    frameborder="3"></iframe>
                <iframe height="303.75" width="540" src="https://www.youtube.com/embed/GG3Y3tNsaV0"
                    frameborder="3"></iframe>
                <iframe height="303.75" width="540" src="https://www.youtube.com/embed/T5TFqtua0to"
                    frameborder="3"></iframe>
                <iframe height="303.75" width="540" src="https://www.youtube.com/embed/TWbiDzi-rQc"
                    frameborder="3"></iframe>
                <iframe height="303.75" width="540" src="https://www.youtube.com/embed/Evgx9yX2Vw8"
                    frameborder="3"></iframe>
            </div>
            <div>
                <h2>Guided Sleep Hypnosis and sleep meditation</h2>
                <p class="paratype1">
                    Here are some sleep hypnosis sessions by Micahael Sealey which will take you through a amazing
                    journey of beautiful visuals and calmness.
                </p>
                <iframe height="303.75" width="540" src="https://www.youtube.com/embed/--V2GuvBHOU"
                    frameborder="3"></iframe>
                <iframe height="303.75" width="540" src="https://www.youtube.com/embed/yh-V9q93XC8"
                    frameborder="3"></iframe>
                <iframe height="303.75" width="540" src="https://www.youtube.com/embed/EAJ9IXL4wY4"
                    frameborder="3"></iframe>
            </div>
 
            <div class="footer">
                <a href="home.html" class="active">Home</a>
                <a href="resources.html">Resources</a>
                <a href="about.html">About us and site</a>
                <a href="about.html">Connect us</a>
                <a href="https://www.facebook.com/profile.php?id=100058100161035"> with facebook</a>
                <a href="https://github.com/shubham-shukla-llod/Git_githero">or github</a>
                <div class="in_search">
                    <input type="text" name="in_search" id="in_search" placeholder="Leave your advice/query">
                </div>
            </div>
</body>
 
</html>
