<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calm In Crisis</title>
    <style>
        h1 {
            text-align: center;
            color: indigo;
            font-family: cursive;
        }
 
        .navbar {
            background-color: rgb(96, 181, 194);
            border-radius: 30px;
            height: 50px;
 
        }
 
        .navbar ul {
            position: sticky;
            overflow: auto;
        }
 
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            font-size: 1.2em;
        }
 
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
 
        .navbar li a:hover {
            color: rgb(7, 26, 7)
        }
 
        .search {
            float: right;
            color: rgb(2, 2, 2);
            padding: 12px 75px;
        }
 
        .navbar input {
            border: 2px solid rgb(34, 84, 248);
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
 
        .paratype1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
 
        #img1 {
            margin: auto;
            display: block;
            width: auto;
        }
 
        #about #box #box5 .yoganobox #box7 {
            width: 90%;
            border: 0px solid lightslategray;
            margin: 10px;
            padding-left: 20px;
 
 
        }
 
        h2 {
            color: green;
            font-size: 29px ;
        }
  
        .list {
            width: 90%;
            font-weight: bold;
            color: rgb(23, 1, 121);
        }
 
        .footer {
            background-color: #333;
            overflow: hidden;
            position: relative;
            bottom: -30px;
            width: 100%;
            height: 45px;

        }
 
        .footer a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
 
        .footer a:hover {
            background-color: #ddd;
            color: black;
        }
 
        .footer a.active {
            background-color: #04AA6D;
            color: white;
        }
 
        .in_search {
            float: right;
            color: rgb(2, 2, 2);
            padding: 14px 40px;
        }
    </style>
</head>
 
<body>
    <div><img src="logo.jpg" alt="image not found" width="100px" height="50px" style="float: left;">
        <h1>Calm In Crisis</h1>
    </div>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html"><img src="homeicon.jpg" alt="error" height="25px" width="30px" id="home"></a>
                </li>
                <li><a href="OverseeingStress.html">Overseeing Stress</a></li>
                <li><a href="meditation.html">Meditation</a></li>
                <li><a href="yoga.html">Yoga</a></li>
                <li><a href="resources.html">Resources</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Go to topic">
                </div>
            </ul>
        </nav>
    </header>
    <div class="yogaprimary">
        <h2>Yoga : A way to internal stability</h2>
 
        <div class="paratype1" id="about">
            <h3>About </h3>
            Yoga is a psyche and body practice. Different styles of yoga join actual stances, breathing methods, and
            reflection or unwinding.
 
            Yoga is an antiquated practice that may have begun in India. It includes development, reflection, and
            breathing procedures to advance mental and actual prosperity.
 
            There are a few sorts of yoga and numerous controls inside the training.
 
            This article investigates the set of experiences, reasoning, wellbeing and health benefits, and different
            parts of yoga.
 
            Yoga is an antiquated practice that includes actual stances, fixation, and profound relaxing.
 
            A customary yoga practice can promoteTrusted Source perseverance, strength, tranquility, adaptability,
            and prosperity.
 
            Yoga is presently a well known type of activity all throughout the planet. As indicated by a 2017 public
            overview, one of every seven grown-ups in the United States rehearsed yoga in the previous a year.
 
            Asanas are the numerous actual postures in Hatha yoga. Individuals who practice yoga use asanas to free
            energy and invigorate an imbalanced chakra.
            <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"
                )" alt="image not found" height="400px" width="700px"
                style="padding: 30px; display:block ; margin: auto;">
        </div>
        <div class="paratype1" id="box4">
            <h2>Choose specific type for you</h2>
            <div>Current yoga centers around work out, strength, deftness, and relaxing. It can helpTrusted Source
                support physical and mental prosperity.
 
                There are numerous styles of yoga. An individual ought to pick a style dependent on their objectives and
                wellness level.
 
                Types and styles of yoga include:</div>
 
            <li class="list">Ashtanga yoga</li>
 
            This kind of yoga practice utilizes antiquated yoga lessons. In any case, it got well known during the
            1970s.
 
            Ashtanga applies the very stances and arrangements that quickly interface each development to breath.
 
            <li class="list">Bikram yoga</li>
 
            Individuals practice Bikram yoga, otherwise called hot yoga, in misleadingly warmed rooms at a temperature
            of almost 105oF and 40% moistness. It comprises of 26 postures and a grouping of two breathing activities.
 
            <li class="list">Hatha yoga</li>
 
            This is a conventional term for a yoga that shows actual stances. Hatha classes generally fill in as a
            delicate prologue to the fundamental stances of yoga.
 
            <li class="list">Iyengar yoga</li>
 
            This kind of yoga practice centers around tracking down the right arrangement in each posture with the
            assistance of a scope of props, like squares, covers, lashes, seats, and supports.
 
            <li class="list">Kripalu yoga</li>
 
            This sort instructs specialists to know, acknowledge, and gain from the body. An understudy of Kripalu yoga
            figures out how to track down their own degree of training by searching internally.
 
            The classes generally start with breathing activities and delicate stretches, trailed by a progression of
            individual postures and last unwinding.
 
            <li class="list">Kundalini yoga </li>
 
            Kundalini yoga is an arrangement of contemplation that expects to deliver repressed energy.
            A Kundalini yoga class commonly starts with reciting and finishes with singing. In the middle, it highlights
            asana, pranayama, and reflection that intend to make a particular result.
 
            <li class="list">Power yoga </li>
 
            In the last part of the 1980s, specialists built up this dynamic and athletic sort of yoga dependent on the
            conventional Ashtanga framework.
 
            <li class="list">Sivananda</li>
 
            This framework utilizes a five point theory as its establishment.
 
            This way of thinking keeps up that legitimate breathing, unwinding, diet, exercise, and positive reasoning
            work together to make a sound yogic way of life.
 
            Individuals rehearsing Sivananda utilize 12 fundamental asanas, which they go before with Sun Salutations
            and follow with Savasana.
 
            <li class="list">Viniyoga</li>
 
            Viniyoga centers around structure over capacity, breath and variation, redundancy and holding, and the
            workmanship and study of sequencing.
 
            <li class="list">Yin yoga</li>
 
            Yin yoga puts its attention on holding inactive postures for extensive stretches of time. This style of yoga
            targets profound tissues, tendons, joints, bones, and sash.
 
            <li class="list">Prenatal yoga</li>
 
            Prenatal yoga utilizes represents that specialists have made in view of pregnant individuals. This yoga
            style can assist individuals with getting shape subsequent to conceiving an offspring, and backing wellbeing
            during pregnancy.
 
            <li class="list">Restorative yoga</li>
 
            This is a loosening up strategy for yoga. An individual spends a therapeutic yoga class in four or five
            straightforward postures, utilizing props like covers and reinforces to sink into profound unwinding without
            applying any exertion when holding the posture.</p>
        </div>
        <div class="paratype1" id="box5">
            <h3>Advantages of Yoga</h3>
            <p>According to a 2012 survey, 94% of adults who practice yoga do so for wellness reasons.
 
                Yoga has many physical and mental benefits, including Trusted Source:</p>
 
            <li>building muscle strength</li>
            <li>enhancing flexibility</li>
            <li>promoting better</li>
            <li>breathing</li>
            <li>supporting heart health</li>
            <li>helping with treatment for addiction</li>
            <li>reducing stress, anxiety, depression, and chronic pain</li>
            <li>improving sleep</li>
            <li>enhancing overall well-being and quality of life.</li>
 
        </div>
        <div class="paratype1" id="box">
            <h3>Risks and side effects</h3>
            <p> Many types of yoga are relatively mild and therefore safe for people when a well-trained instructor is
                guiding the practice.</p>
            <li>The most common injuries among people practicing yoga are sprains and strains.</li>
 
            <li>A person who is pregnant or has an ongoing medical condition, such as bone loss, glaucoma, or sciatica,
                should consult a healthcare professional, if possible, before taking up yoga.</li>
 
            <li>Some people may need to modify or avoid some yoga poses that could be risky given their specific
                condition.</li>
 
            <li>Beginners should avoid advanced poses and difficult techniques, such as Headstand, Lotus Pose, and
                forceful breathing.</li>
 
            <li>When managing a condition, people should not replace conventional medical care with yoga or postpone
                seeing a healthcare professional about pain or any other medical problem.</li>
        </div>
    </div>
    <div class="paratype1" id="box7">
        <p> Yoga is an ancient practice that has changed over time.
            Modern yoga focuses on poses designed to stimulate inner peace and physical energy. Ancient yoga did not
            place as much emphasis on fitness. Instead, it revolved around cultivating mental focus and expanding
            spiritual energy.
            There are many different types of yoga available. The style a person chooses will depend on their
            expectations and level of physical agility.
            People with certain health conditions, such as sciatica, should approach yoga slowly and with caution.
            Yoga can help support a balanced, active lifestyle.
            The motivation behind Yoga is to make amicability in the physical, imperative, mental, mental and
            otherworldly parts of the person. In the prior pages of this book, I have portrayed the Technique of
            unwinding in various stances viz., standing, lying and sitting stances which acquires this concordance. Yoga
            isn't simple practice for a little while in a day yet it is the most logical method of living, every one of
            the 24 hours of the day. During the entire day you might be just in one of these three stances and thus a
            skilful change in them will impact the necessary agreement. "Yogasthah Kuru Karmani-Be set up in Yoga and
            perform every one of your responsibilities." "Yogah karmasu Kausalam-Yoga is ability in real life." Skill
            here intends to be on top of the idea of the Supreme Reality. Be a Yogin consistently, is the caring
            guidance of Lord Krishna. Convert life into Yoga, so you may guarantee achievement in every one of the
            fields of movement. By standard practice, by utilizing your sound judgment, expertise and shrewdness, you
            can become Yogins and appreciate satisfaction and harmony, whatever be the conditions and conditions where
            you are put.
        <p><b>NOTE : It is advisable to consult a medical professional, if possible, before starting a yoga practice. </b>
        </p>
        </p>
    </div>
    <div class="footer">
        <a href="home.html" class="active">Home</a>
        <a href="resources.html">Resources</a>
        <a href="about.html">About us and site</a>
        <a href="about.html">Connect us</a>
        <a href="https://www.facebook.com/profile.php?id=100058100161035"> with facebook</a>
        <a href="https://github.com/shubham-shukla-llod/Git_githero">or github</a>
        <div class="in_search">
            <input type="text" name="in_search" id="in_search" placeholder="Leave your advice/query">
        </div>
    </div>
</body>
 
</html>
 
 
 
 

